<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment(kahman.chan)</title>
    <script src="three.min.js"></script>

<body>
</body>
</head>

</html>

<script>

    let scene, camera, renderer, sphere;
    let ADD = 0.01;

    let createGeometry = function () {
        let texture = new THREE.TextureLoader().load('http://localhost/php74/threejs/8081_earthmap2k.jpg');
        let material = new THREE.MeshBasicMaterial({ map: texture });
        let geometry = new THREE.SphereGeometry(5, 30, 30);
        // let material = new THREE.MeshBasicMaterial({
        //     color: 0x000000,
        //     wireframe: true
        // });
        sphere = new THREE.Mesh(geometry, material);

        // geometry = new THREE.BoxGeometry(2000, 1, 2000);
        // material = new THREE.MeshPhongMaterial({
        //     color: 0Xabcdef,
        //     side: THREE.DoubleSide
        // });
        // plane = new THREE.Mesh(geometry, material);
        // plane.position.y = -6;

        scene.add(sphere);
        // scene.add(plane);
    };


    // set up the environment - 
    // initiallize scene, camera, objects and renderer
    let init = function () {
        // create the scene
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xffffff);

        // create an locate the camera
        camera = new THREE.PerspectiveCamera(75,
            window.innerWidth / window.innerHeight,
            1, 1000);
        camera.position.z = 20;

        createGeometry();

        // create the renderer   
        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);

        document.body.appendChild(renderer.domElement);
    };


    // main animation loop - calls every 50-60 ms.
    let mainLoop = function () {
        //sphere.rotation.x += ADD;
        sphere.rotation.y += ADD;

        renderer.render(scene, camera);
        requestAnimationFrame(mainLoop);
    };

    ///////////////////////////////////////////////
    init();
    mainLoop();
</script>