<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment(kahman.chan)</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script src="https://threejs.org/build/three.js"></script>
    <script>
    </script>
</body>

</html>